name: Docker & Publish Pre-check

on:
  pull_request:
    paths:
      - .github/workflows/docker-publish-pre-check.yml
      - 'packages/**'
      - 'docker-bin/**'
      - 'package.json'
      - 'lerna.json'

jobs:
  testDocker:
    name: Test Docker Build
    runs-on: ${{ matrix.os }}
    steps:
    - uses: actions/checkout@v2.3.1
    - name: Build
      run: npm run docker
      env:
        VERDACCIO_BUILD_REGISTRY: https://registry.verdaccio.org

#  testVerdaccio:
#    name: Test Verdaccio Publish
#    runs-on: ${{ matrix.os }}
#    steps:
#    - uses: actions/checkout@v1
#    - name: Publish
#      uses: verdaccio/github-actions/publish@v0.4.0
#      with:
#        args: -d
