name: Docker & Publish Pre-check

on: [push, pull_request]

jobs:
  testDocker:
   uses: verdaccio/verdaccio/.github/workflows/test-docker-build.yml@ci-refactor  

  testVerdaccio:
    uses: verdaccio/verdaccio/.github/workflows/test-publish-package.yml@ci-refactor    
