on:
  pull_request:
  push:

concurrency:
  group: e2e-angular-${{ github.ref }}-7.x
  cancel-in-progress: true  

name: 'E2E Angular CLI with verdaccio'
jobs:
  e2e:  
    uses: verdaccio/verdaccio/.github/workflows/x-e2e-angular-cli-workflow.yml@master
